
#### Angular Intro

Framework vs Library
Good comunity support
Shado DOM
Angular supports both JIT and AOT(Ahead of time) 


React JS uses Virtual DOM

C:\Users\Administrator>node -v
v10.3.0

C:\Users\Administrator>npm -v
6.1.0


npm install -g typescript

C:\Workspace\Angular\TypeScript-ES6> tsc -v
Version 2.9.2


tsc app1.ts
	- Generates app1.js file
node app1.js 
	- to run the file to see the result
	
	
Decorators: like annotations
	- Component
	- Directives
	- Pipe
	- Module
	- Service ?
		
Declations contains Component, Directives and Pipe
Imports contains Modules 
		
All Decorators are part of angular-core package

npm install -g @angular/cli@1.7
ng -v
    _                      _                 ____ _     ___
   / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
  / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
 / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
/_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
               |___/

Angular CLI: 1.7.4
Node: 10.3.0
OS: win32 x64
Angular:
...



cd myAngularApp

http://localhost:4200/

check F12, Elements, you will find below.
<app-root _nghost-c0="" ng-version="5.2.11">


What is Promise ?
What is Observable ?

Promise vs Observable

rxjs : Observable libraries
zone : executional context, where you can bind the data which will be available to UI

jasmine : Test suite
karma : Test runner
Protractor :



Modules
Directives


https://www.toptal.com/angular/angular-5-tutorial
https://angular-templates.io/tutorials/about/learn-angular-from-scratch-step-by-step


